# CleanTemplate

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/framgianguyenthanhtungh/cleantemplate/: MainActivity.kt
app/src/main/res/values/: strings.xml
data/: build.gradle
domain/: build.gradle
domain/src/main/java/com/example/domain/model/: Mapper.kt
domain/src/main/java/com/example/domain/usecase/: TodoUseCase.kt
presentation/: build.gradle
presentation/src/androidTest/java/com/example/framgianguyenthanhtungh/cleantemplate/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/example/framgianguyenthanhtungh/cleantemplate/: MainActivity.kt
presentation/src/main/res/layout/: activity_main.xml  nav_header.xml
presentation/src/main/res/menu/: drawer_view.xml
presentation/src/main/res/values/: dimens.xml  strings.xml  styles.xml
presentation/src/test/java/com/example/framgianguyenthanhtungh/cleantemplate/: ExampleUnitTest.kt
