<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/todo_list"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="@string/toto_list" />

    <item
        android:id="@+id/todo_statistics"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="@string/todo_statistics" />

</menu>
